PORT = 3002
DB_USER = postgres
DB_PASSWORD = Asaph@2020
DB_HOST = localhost
DB_PORT = 5432
DATABASE_NAME = sdms
JWTPRIVATEKEY = sdms_jwtPrivateKey
DATABASE_URL = postgres://cghanjgqtyibex:14ac1e1fb91ce9b49aae88c350372b14909cff0ef2de3df30a83eb3f3721ecbb@ec2-54-157-100-65.compute-1.amazonaws.com:5432/dfc4k2hnr6216c